[gd_scene load_steps=117 format=3 uid="uid://4su3d00erb0k"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0wmhh"]
[ext_resource type="PackedScene" uid="uid://co3nfgr6pq3ga" path="res://objects/house.tscn" id="2_es5xx"]
[ext_resource type="PackedScene" uid="uid://b7055nlbpufhw" path="res://objects/character.tscn" id="2_riojm"]
[ext_resource type="PackedScene" uid="uid://caq62ugtyx76r" path="res://objects/big_house.tscn" id="3_sv75s"]
[ext_resource type="PackedScene" uid="uid://bxwxahda2kpih" path="res://objects/enemy.tscn" id="4_dlig4"]
[ext_resource type="Script" path="res://scripts/upgrade.gd" id="5_kqrhn"]
[ext_resource type="Texture2D" uid="uid://dbjw7krf01fow" path="res://assets/sprites/upgrade_placeholder.png" id="6_h3cn5"]
[ext_resource type="PackedScene" uid="uid://gyabx1wd7q0g" path="res://objects/alien.tscn" id="6_ruiaf"]
[ext_resource type="PackedScene" uid="uid://y0abmmsddhcy" path="res://objects/pipe.tscn" id="6_v6dun"]
[ext_resource type="PackedScene" uid="uid://cc6hm3f5wpuy2" path="res://objects/speed_line.tscn" id="7_rkfew"]
[ext_resource type="PackedScene" uid="uid://bqbqqn6f1pim4" path="res://objects/cannon.tscn" id="8_gv3ya"]
[ext_resource type="Texture2D" uid="uid://bm36brk13r1ho" path="res://assets/sprites/multicado.png" id="8_tdt6j"]
[ext_resource type="Script" path="res://scripts/repeatable_upgrade.gd" id="9_7qq88"]
[ext_resource type="Texture2D" uid="uid://ifgg83x4klcb" path="res://assets/sprites/boooost.png" id="9_gnnfb"]
[ext_resource type="Texture2D" uid="uid://bk5dynh6sydti" path="res://assets/sprites/sky.png" id="9_w0pw6"]
[ext_resource type="Texture2D" uid="uid://1hems8ncj8ps" path="res://assets/sprites/planet.png" id="10_2dg3h"]
[ext_resource type="Texture2D" uid="uid://chr4f3ff46s7f" path="res://assets/sprites/anvil.png" id="10_57xcf"]
[ext_resource type="Texture2D" uid="uid://8x7c6jkwbq1i" path="res://assets/sprites/cloud1.png" id="11_8c04w"]
[ext_resource type="PackedScene" uid="uid://dw3e2fl4rn5am" path="res://objects/rainbow_line.tscn" id="11_lm4cc"]
[ext_resource type="Texture2D" uid="uid://b10t78yj1xin2" path="res://assets/sprites/parade.png" id="11_v50qq"]
[ext_resource type="PackedScene" uid="uid://mjcfyq10uyxg" path="res://objects/children.tscn" id="11_vnvko"]
[ext_resource type="Texture2D" uid="uid://hatww0w5ysuh" path="res://assets/sprites/boom.png" id="12_3wedo"]
[ext_resource type="Texture2D" uid="uid://d4ajmhhgdl2x0" path="res://assets/sprites/cloud2.png" id="12_med80"]
[ext_resource type="Texture2D" uid="uid://bnvcxvlqc8mp" path="res://assets/sprites/sugar_rainbow4.png" id="12_sfbkc"]
[ext_resource type="Texture2D" uid="uid://c3yc0ti38d7w5" path="res://assets/sprites/sugar_rainbow5.png" id="13_fb388"]
[ext_resource type="Texture2D" uid="uid://bppegucb8lano" path="res://assets/sprites/stars1.png" id="13_uj0hh"]
[ext_resource type="Texture2D" uid="uid://h3cyaemysf0u" path="res://assets/sprites/stars2.png" id="14_2hypx"]
[ext_resource type="Texture2D" uid="uid://cgo7i76kckqq3" path="res://assets/sprites/boom2.png" id="14_lu857"]
[ext_resource type="Texture2D" uid="uid://b3hy8yc2rmw68" path="res://assets/sprites/wingz_cane.png" id="16_omgnt"]
[ext_resource type="Texture2D" uid="uid://c3mb6jqlg4k8g" path="res://assets/sprites/usine.png" id="17_gjkxn"]
[ext_resource type="Texture2D" uid="uid://ca6dnxfn686pq" path="res://assets/sprites/boooost2.png" id="17_rodsk"]
[ext_resource type="Texture2D" uid="uid://vh4xt8fmfthk" path="res://assets/sprites/heal.png" id="18_415e6"]
[ext_resource type="Texture2D" uid="uid://bgnpxxdwjaxex" path="res://assets/sprites/squive.png" id="20_11ncr"]
[ext_resource type="Texture2D" uid="uid://pwr76r3w4a8s" path="res://assets/sprites/parachute.png" id="20_yxr3p"]
[ext_resource type="Script" path="res://scripts/shaker_2d.gd" id="21_7foa3"]
[ext_resource type="Texture2D" uid="uid://qija3uaf5rp" path="res://assets/sprites/filetsurete.png" id="21_kra8r"]
[ext_resource type="Texture2D" uid="uid://dqclvh5xqjnns" path="res://assets/sprites/bigger.png" id="22_aoe52"]
[ext_resource type="Texture2D" uid="uid://cola4cek0ahvb" path="res://assets/sprites/infectedcake.png" id="23_pjab1"]
[ext_resource type="Texture2D" uid="uid://bjiolof1im3xp" path="res://assets/sprites/squive2fast.png" id="25_tetid"]
[ext_resource type="Texture2D" uid="uid://ksd4qy1v6ua6" path="res://assets/sprites/hotarail.png" id="28_fdqj3"]
[ext_resource type="Texture2D" uid="uid://cjj0c7r5u7biu" path="res://assets/sprites/coupon.png" id="28_jjyjs"]
[ext_resource type="Texture2D" uid="uid://34w7krywykbd" path="res://assets/sprites/boom5holy.png" id="29_3s48g"]
[ext_resource type="Texture2D" uid="uid://duq18vh8e5uu1" path="res://assets/sprites/cadeau_line_vide.png" id="29_b4kqe"]
[ext_resource type="Script" path="res://scripts/Ammo.gd" id="29_nd4gb"]
[ext_resource type="Texture2D" uid="uid://cyp2s868e2p17" path="res://assets/sprites/multicadoR.png" id="30_k7icv"]
[ext_resource type="Texture2D" uid="uid://wyvvjbtippsx" path="res://assets/sprites/schwooosh.png" id="30_tgke0"]
[ext_resource type="FontFile" uid="uid://c1vgjmpoevrgg" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="30_wana7"]
[ext_resource type="Texture2D" uid="uid://47yxma5yrmuy" path="res://assets/sprites/cadeau_line_white.png" id="30_wqi3r"]
[ext_resource type="Texture2D" uid="uid://b3fb4wwvum1p3" path="res://assets/sprites/blocage.png" id="31_q2b1x"]
[ext_resource type="Texture2D" uid="uid://dux7iy0wqtdut" path="res://assets/sprites/timezonerror.png" id="32_kiuk3"]
[ext_resource type="Shader" path="res://Shader/mask.gdshader" id="32_lqem0"]
[ext_resource type="Texture2D" uid="uid://tha2vko3anog" path="res://shader/whitetoblack.png" id="33_blh7w"]
[ext_resource type="Script" path="res://scripts/hp.gd" id="34_h1wl4"]
[ext_resource type="AudioStream" uid="uid://7k2doc21mpa4" path="res://assets/audio/706994__nolit47__industrial_rusty_drums_loop180.ogg" id="35_s2fkl"]
[ext_resource type="Texture2D" uid="uid://c1l3ltgatwycj" path="res://assets/sprites/Canne_barrc.png" id="36_61xrk"]
[ext_resource type="AudioStream" uid="uid://c8xp8rt78c0ql" path="res://assets/audio/wind.ogg" id="36_jimut"]
[ext_resource type="Texture2D" uid="uid://ds7r68e70uhtr" path="res://assets/sprites/Canne_brokec.png" id="37_drntl"]
[ext_resource type="Texture2D" uid="uid://bgxxq44lqoqjo" path="res://shader/Canne_cacheb.png" id="37_rdydd"]
[ext_resource type="AudioStream" uid="uid://cj4pdy3vfqxjf" path="res://assets/audio/Christmas Music - Christmas Is Coming (Loopable).ogg" id="39_5rlis"]
[ext_resource type="Shader" path="res://scenes/main.gdshader" id="39_acrwy"]
[ext_resource type="Texture2D" uid="uid://bio0c531lmt" path="res://shader/Canne_cache.png" id="39_iriej"]
[ext_resource type="Texture2D" uid="uid://cvqjsk2u7m7qj" path="res://shader/Canne_cache_carre.png" id="40_nivyf"]
[ext_resource type="Texture2D" uid="uid://omwj84wan0br" path="res://assets/sprites/can_sprite.png" id="40_uclux"]
[ext_resource type="PackedScene" uid="uid://betsd6ni68ahl" path="res://objects/double_upgrade_button.tscn" id="41_cwkee"]

[sub_resource type="Resource" id="Resource_6n4n3"]
script = ExtResource("5_kqrhn")
id = &"LOAD_SHOT"
name = "Big Present"
icon = ExtResource("12_3wedo")
description = "[color=yellow]Hold[/color] the button to prepare a bigger, faster present for [color=yellow]more kids[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_812a1"]
script = ExtResource("5_kqrhn")
id = &"FRAG"
name = "Multi-Present"
icon = ExtResource("8_tdt6j")
description = "Presents will create color=yellow]more presents[/color] when hitting the ground"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_306lq"]
script = ExtResource("5_kqrhn")
id = &"DASH"
name = "Sugar Burst"
icon = ExtResource("9_gnnfb")
description = "Send a present to the left to [color=yellow]dash[/color] forward"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_bt1gb"]
script = ExtResource("5_kqrhn")
id = &"FAST_PRESENTS"
name = "Weighted Presents"
icon = ExtResource("10_57xcf")
description = "Add some weight into your presents to make them reach the ground color=yellow]faster[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_t402t"]
script = ExtResource("5_kqrhn")
id = &"SPEED_HIGH"
name = "Winged Cane"
icon = ExtResource("16_omgnt")
description = "Increases speed in [color=yellow]high[/color] orbit"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_fe4ix"]
script = ExtResource("5_kqrhn")
id = &"SPEED_LOW"
name = "Surface boosters"
icon = ExtResource("17_rodsk")
description = "Greatly increases speed in [color=yellow]low[/color] orbit"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_yuq2w"]
script = ExtResource("5_kqrhn")
id = &"PARRY"
name = "Magical Cane"
icon = ExtResource("11_v50qq")
description = "Throw a present right before hitting a building to make color=yellow]everyone happy[/color]"
dependencies = Array[StringName]([&"BLOCK"])

[sub_resource type="Resource" id="Resource_42057"]
script = ExtResource("5_kqrhn")
id = &"RAINBOW"
name = "Rainbow Cane"
icon = ExtResource("12_sfbkc")
description = "The Candy Cane now shoots [color=red]r[color=orange]a[color=yellow]i[wolor=green]n[color=cyan]b[color=blue]o[color=purple]w[color=pink]s[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_tv622"]
script = ExtResource("5_kqrhn")
id = &"WORLD_BOUNCE"
name = "Parachute"
icon = ExtResource("20_yxr3p")
description = "Hitting the ground only deals [color=yellow]1 damage[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_uy4bj"]
script = ExtResource("5_kqrhn")
id = &"TOP_BOUNCE"
name = "Reverse Parachute"
icon = ExtResource("21_kra8r")
description = "Increases your mass at [color=yellow]high[/color] altitudes"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_ohgfx"]
script = ExtResource("5_kqrhn")
id = &"HEAVY"
name = "Hearty meal"
icon = ExtResource("22_aoe52")
description = "Makes you [color=yellow]50% heavier[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_yeuxv"]
script = ExtResource("5_kqrhn")
id = &"LIGHT"
name = "Dubious meal"
icon = ExtResource("23_pjab1")
description = "Makes you [color=yellow]33% lighter[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_xug02"]
script = ExtResource("5_kqrhn")
id = &"FLOATER"
name = "Hovercane"
icon = ExtResource("13_fb388")
description = "You are no longer affected by [color=yellow]gravity[/color]"
dependencies = Array[StringName]([&"RAINBOW"])

[sub_resource type="Resource" id="Resource_1vr1a"]
script = ExtResource("5_kqrhn")
id = &"BOMB"
name = "Surprise Present"
icon = ExtResource("14_lu857")
description = "Press the [color=yellow]right[/color] [color=yellow]arrow[/color]  or D to send a \"susprise present\" to [color=yellow]remove obstacles[/color] "
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_rccpv"]
script = ExtResource("5_kqrhn")
id = &"DODGE"
name = "Dodge"
icon = ExtResource("20_11ncr")
description = "[color=yellow]Avoid[/color] up to 1 hit every 20 seconds"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_wdf5p"]
script = ExtResource("5_kqrhn")
id = &"BOUNCE"
name = "Bouncy Presents"
description = "Presents [color=yellow]bounce[/color] on the [color=yellow]ground[/color] once"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_6h1xm"]
script = ExtResource("5_kqrhn")
id = &"RICOCHET"
name = "Ricochet"
description = "Presents [color=yellow]bounce[/color] on [color=yellow]houses[/color] once"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_qjylm"]
script = ExtResource("5_kqrhn")
id = &"GROUP_BONUS"
name = "Happy Family"
description = "[color=yellow]Completing[/color] a building awards [color=yellow]2[/color] additional happy kids"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_c6ebj"]
script = ExtResource("5_kqrhn")
id = &"MARIO"
name = "Christmas Cap"
description = "Bounce on top of a building to [color=yellow]avoid damage[/color] and make [color=yellow]everyone happy[/color]"
dependencies = Array[StringName]([&"WORLD_BOUNCE"])

[sub_resource type="Resource" id="Resource_xhd2x"]
script = ExtResource("5_kqrhn")
id = &"RAIL"
name = "Pannier-on-skis"
icon = ExtResource("28_fdqj3")
description = "You can [color=yellow]slide[/color] on the ground [color=yellow]without taking damage[/color]"
dependencies = Array[StringName]([&"WORLD_BOUNCE"])

[sub_resource type="Resource" id="Resource_n82aa"]
script = ExtResource("5_kqrhn")
id = &"MONEY"
name = "Voucher"
icon = ExtResource("28_jjyjs")
description = "Next [color=yellow]upgrades[/color] will happen [color=yellow]faster[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_lxu1p"]
script = ExtResource("5_kqrhn")
id = &"HOLY"
name = "Sacred Surprise"
icon = ExtResource("29_3s48g")
description = "Surprise presents create [color=yellow]many presents[/color] on impact"
dependencies = Array[StringName]([&"BOMB"])

[sub_resource type="Resource" id="Resource_yoqqk"]
script = ExtResource("5_kqrhn")
id = &"SUPER_FRAG"
name = "Rubik's Present"
icon = ExtResource("30_k7icv")
description = "Presents will create [color=yellow]even more presents[/color] when hitting the ground"
dependencies = Array[StringName]([&"FRAG"])

[sub_resource type="Resource" id="Resource_1dpen"]
script = ExtResource("5_kqrhn")
id = &"BLOCK"
name = "Protective Cane"
icon = ExtResource("31_q2b1x")
description = "Throw a present right before hitting a building to [color=yellow]avoid all damage[/color]"
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_tdvxx"]
script = ExtResource("5_kqrhn")
id = &"SUPER_DASH"
name = "Super Sugar Burst"
icon = ExtResource("17_rodsk")
description = "[color=yellow]Avoid all damage[/color] while dashing"
dependencies = Array[StringName]([&"DASH"])

[sub_resource type="Resource" id="Resource_wdxe3"]
script = ExtResource("9_7qq88")
id = &"MORE_PRESENTS"
name = "+1 Max Present"
icon = ExtResource("28_fdqj3")
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_y1h6y"]
script = ExtResource("9_7qq88")
id = &"MORE_HP"
name = "+1 HP"
icon = ExtResource("18_415e6")
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_pyael"]
script = ExtResource("9_7qq88")
id = &"MORE_LOAD"
name = "+10% Present reload"
icon = ExtResource("17_gjkxn")
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_bpf33"]
script = ExtResource("9_7qq88")
id = &"MORE_SPEED"
name = "+10% speed"
icon = ExtResource("6_h3cn5")
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_7smhc"]
script = ExtResource("9_7qq88")
id = &"MORE_TIME"
name = "+20 minutes"
icon = ExtResource("32_kiuk3")
dependencies = Array[StringName]([])

[sub_resource type="Resource" id="Resource_pb6i8"]
script = ExtResource("9_7qq88")
id = &"DODGE_RELOAD"
name = "+5% dodge reload"
icon = ExtResource("25_tetid")
dependencies = Array[StringName]([&"DODGE"])

[sub_resource type="CircleShape2D" id="CircleShape2D_ad0ei"]
radius = 652.007

[sub_resource type="CircleShape2D" id="CircleShape2D_jundk"]
radius = 586.008

[sub_resource type="Gradient" id="Gradient_dy0e4"]
offsets = PackedFloat32Array(0.189474, 0.466667, 0.701754, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxk25"]
gradient = SubResource("Gradient_dy0e4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkd61"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 100, 1)
angle_min = -20.0
angle_max = -20.0
direction = Vector3(-1, -1, 0)
spread = 0.0
initial_velocity_min = 679.98
initial_velocity_max = 679.98
angular_velocity_min = 40.0
angular_velocity_max = 40.0
gravity = Vector3(0, 400, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(1, 1, 1, 0.588235)
color_ramp = SubResource("GradientTexture1D_uxk25")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtbyh"]
shader = ExtResource("32_lqem0")
shader_parameter/mask_position = Vector2(-0.167, -0.167)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("33_blh7w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1elso"]
shader = ExtResource("32_lqem0")
shader_parameter/mask_position = Vector2(-0.111, -0.111)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("39_iriej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jg06"]
shader = ExtResource("32_lqem0")
shader_parameter/mask_position = Vector2(-0.111, -0.111)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_texture = ExtResource("37_rdydd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yohqp"]
shader = ExtResource("39_acrwy")
shader_parameter/mask_texture = ExtResource("40_nivyf")

[sub_resource type="AtlasTexture" id="AtlasTexture_fwigj"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 0, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgkr"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 392, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt35w"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 784, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1uws"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 1176, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm10x"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 1568, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_trv70"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 1960, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7yho"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 2352, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhrf"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 2744, 1675, 392)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwjd"]
atlas = ExtResource("40_uclux")
region = Rect2(0, 3136, 1675, 392)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7q8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwigj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1uws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7yho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_os4m7"]
font = ExtResource("30_wana7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84pr2"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0wmhh")
speed_low = 0.45
position_bounds = Vector2(0, 225)
house_spawn_timing = Vector2(0.2, 0.8)
children_spawn_timing = Vector2(1, 5)
satellite_spawn_timing = Vector2(1, 5)
pipe_spawn_timing = Vector2(3, 3)
initial_time = 180.0
max_presents = 3
dash_speed = 1.0
dash_falloff = 0.6
level_mult = 1.4
buildings = Array[PackedScene]([ExtResource("2_es5xx"), ExtResource("3_sv75s")])
satellites = Array[PackedScene]([ExtResource("4_dlig4")])
pipes = Array[PackedScene]([ExtResource("6_v6dun")])
aliens = Array[PackedScene]([ExtResource("6_ruiaf")])
cannons = Array[PackedScene]([ExtResource("8_gv3ya")])
childrens = Array[PackedScene]([ExtResource("11_vnvko")])
line_scene = ExtResource("7_rkfew")
upgrades = Array[ExtResource("5_kqrhn")]([SubResource("Resource_6n4n3"), SubResource("Resource_812a1"), SubResource("Resource_306lq"), SubResource("Resource_bt1gb"), SubResource("Resource_t402t"), SubResource("Resource_fe4ix"), SubResource("Resource_yuq2w"), SubResource("Resource_42057"), SubResource("Resource_tv622"), SubResource("Resource_uy4bj"), SubResource("Resource_ohgfx"), SubResource("Resource_yeuxv"), SubResource("Resource_xug02"), SubResource("Resource_1vr1a"), SubResource("Resource_rccpv"), SubResource("Resource_wdf5p"), SubResource("Resource_6h1xm"), SubResource("Resource_qjylm"), SubResource("Resource_c6ebj"), SubResource("Resource_xhd2x"), SubResource("Resource_n82aa"), SubResource("Resource_lxu1p"), SubResource("Resource_yoqqk"), SubResource("Resource_1dpen"), SubResource("Resource_tdvxx")])
repeatable_upgrades = Array[ExtResource("9_7qq88")]([SubResource("Resource_wdxe3"), SubResource("Resource_y1h6y"), SubResource("Resource_pyael"), SubResource("Resource_bpf33"), SubResource("Resource_7smhc"), SubResource("Resource_pb6i8")])
double_upgrade_button_scene = ExtResource("41_cwkee")

[node name="CameraRot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Shaker2D" type="Node2D" parent="CameraRot"]
unique_name_in_owner = true
position = Vector2(507, 180)
script = ExtResource("21_7foa3")

[node name="Camera2D" type="Camera2D" parent="CameraRot/Shaker2D"]

[node name="Background" type="Node2D" parent="."]

[node name="SkySprite" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(2, 2)
texture = ExtResource("9_w0pw6")

[node name="StarsSprite1" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(2, 2)
texture = ExtResource("13_uj0hh")

[node name="StarsSprite2" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(2, 2)
texture = ExtResource("14_2hypx")

[node name="CloudSprite1" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(3.25, 3.25)
texture = ExtResource("11_8c04w")

[node name="CloudSprite2" type="Sprite2D" parent="Background"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(3.25, 3.25)
texture = ExtResource("12_med80")

[node name="Forground" type="Node2D" parent="."]

[node name="EarthSprite" type="Sprite2D" parent="Forground"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(320, 896)
scale = Vector2(3.25, 3.25)
texture = ExtResource("10_2dg3h")

[node name="Earth" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(320, 896)
collision_layer = 64

[node name="DeathZone" type="Area2D" parent="Earth"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/DeathZone"]
shape = SubResource("CircleShape2D_ad0ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth"]
shape = SubResource("CircleShape2D_jundk")

[node name="RainbowLine" parent="Earth" instance=ExtResource("11_lm4cc")]
unique_name_in_owner = true
visible = false

[node name="SpeedLines" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(912, 386)
process_material = SubResource("ParticleProcessMaterial_wkd61")
texture = ExtResource("30_tgke0")
lifetime = 2.0
randomness = 1.0

[node name="Character" parent="." groups=["Character"] instance=ExtResource("2_riojm")]
unique_name_in_owner = true
position = Vector2(320, 70)
scale = Vector2(1.5, 1.5)
mass = 70.0
upwards_impulse = 70.0
downwards_impulse = 40.0
height_mass_max = 70.0
present_launch_speed = 120.0

[node name="HouseSpawnLowerGround" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(826, 553)
rotation = 0.921534

[node name="ChildrenSpawn1" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(891, 597)
rotation = 1.06989

[node name="ChildrenSpawn2" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(845, 622)
rotation = 1.06989

[node name="HouseSpawnPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(826, 470)
rotation = 0.790014

[node name="SatelliteSpawnLow" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(948, 430)
rotation = 0.963422

[node name="SatelliteSpawnHigh" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1047, 435)
rotation = 0.954695

[node name="AlienSpawnPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1030, 370)
rotation = 0.902335

[node name="UpgradeAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("35_s2fkl")
volume_db = -20.0

[node name="WindAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("36_jimut")
autoplay = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("39_5rlis")
volume_db = -25.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxTopLeft" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Ammo" type="Control" parent="CanvasLayer/VBoxTopLeft"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("29_nd4gb")

[node name="Ammo_Bar" type="TextureProgressBar" parent="CanvasLayer/VBoxTopLeft/Ammo"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vtbyh")
layout_mode = 0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 36.0
max_value = 1500.0
texture_under = ExtResource("29_b4kqe")
texture_progress = ExtResource("30_wqi3r")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/VBoxTopLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "Happy Kids: 0 / 10"

[node name="HPLabel" type="Label" parent="CanvasLayer/VBoxTopLeft"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 3"

[node name="DashLabel" type="Label" parent="CanvasLayer/VBoxTopLeft"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Dash: READY"

[node name="HP" type="Control" parent="CanvasLayer/VBoxTopLeft"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("34_h1wl4")

[node name="HP_bar" type="Sprite2D" parent="CanvasLayer/VBoxTopLeft/HP"]
visible = false
material = SubResource("ShaderMaterial_1elso")
position = Vector2(87, -1.5)
scale = Vector2(0.0966667, 0.104326)
texture = ExtResource("36_61xrk")

[node name="HP_Perdu_bar" type="Sprite2D" parent="CanvasLayer/VBoxTopLeft/HP"]
visible = false
material = SubResource("ShaderMaterial_0jg06")
position = Vector2(87.5, -1.5)
scale = Vector2(0.0972222, 0.104326)
texture = ExtResource("37_drntl")

[node name="Canabar" type="AnimatedSprite2D" parent="CanvasLayer/VBoxTopLeft/HP"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yohqp")
position = Vector2(108.5, 1.99998)
scale = Vector2(0.129552, 0.112245)
sprite_frames = SubResource("SpriteFrames_f7q8s")
frame = 6

[node name="VBoxTopRight" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TimeLabel" type="Label" parent="CanvasLayer/VBoxTopRight"]
unique_name_in_owner = true
layout_mode = 2
text = "120"
horizontal_alignment = 2

[node name="RectGround" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_top = 310.0
offset_right = 452.0
offset_bottom = 328.0
color = Color(0, 0, 0, 0.392157)

[node name="LabelGround" type="Label" parent="CanvasLayer/RectGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "Santa hit the ground too hard"
label_settings = SubResource("LabelSettings_os4m7")

[node name="CanvasLayerUpgrades" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayerUpgrades"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerUpgrades/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="UpgradeButtonsContainer" type="HBoxContainer" parent="CanvasLayerUpgrades/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="CanvasLayerGameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerGameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelLose" type="Label" parent="CanvasLayerGameOver/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Game Over!!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayerGameOver/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ButtonRetry" type="Button" parent="CanvasLayerGameOver/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Retry"

[node name="CanvasLayerEnd" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerEnd"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelEnd" type="Label" parent="CanvasLayerEnd/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "End of the night"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelEndPresents" type="Label" parent="CanvasLayerEnd/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Presents offered: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayerEnd/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="ButtonRetry" type="Button" parent="CanvasLayerEnd/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Retry"

[node name="CanvasLayerClickProtection" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Panel" type="Panel" parent="CanvasLayerClickProtection"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_84pr2")

[connection signal="exited_screen" from="Character" to="." method="_on_character_exited_screen"]
[connection signal="hit" from="Character" to="." method="_on_character_hit"]
[connection signal="hit_ground" from="Character" to="." method="_on_character_hit_ground"]
[connection signal="pressed" from="CanvasLayerGameOver/VBoxContainer/MarginContainer/ButtonRetry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="CanvasLayerEnd/VBoxContainer/MarginContainer/ButtonRetry" to="." method="_on_button_retry_pressed"]
