[gd_scene load_steps=35 format=3 uid="uid://gyabx1wd7q0g"]

[ext_resource type="Script" path="res://scripts/house.gd" id="1_epain"]
[ext_resource type="Texture2D" uid="uid://cugwtgiuf6nhx" path="res://assets/sprites/alien.png" id="2_3almi"]
[ext_resource type="PackedScene" uid="uid://wm8oi46umfo0" path="res://objects/smiley.tscn" id="2_v1vp3"]
[ext_resource type="PackedScene" uid="uid://cq5756fqwkyjj" path="res://objects/little_green_guy.tscn" id="3_4jin3"]
[ext_resource type="Texture2D" uid="uid://d2ywhallius0w" path="res://assets/sprites/confetti.png" id="4_sgksg"]
[ext_resource type="Texture2D" uid="uid://d0u2c4apehh54" path="res://assets/sprites/happychild.png" id="5_1a1ay"]
[ext_resource type="AudioStream" uid="uid://x5gewwoic6c7" path="res://assets/audio/alienHappy.ogg" id="6_uqvsg"]
[ext_resource type="AudioStream" uid="uid://8edqmpyac841" path="res://assets/audio/impactMetal_medium_000.ogg" id="7_2jt4y"]
[ext_resource type="AudioStream" uid="uid://dd37448r4myhi" path="res://assets/audio/impactMetal_medium_003.ogg" id="8_n11ne"]
[ext_resource type="AudioStream" uid="uid://bn038c3p87nlr" path="res://assets/audio/party1.ogg" id="9_x2an4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8167"]
atlas = ExtResource("2_3almi")
region = Rect2(0, 0, 66, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s55"]
atlas = ExtResource("2_3almi")
region = Rect2(66, 0, 66, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgrun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s55")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72bym"]
radius = 8.00001
height = 62.0

[sub_resource type="Gradient" id="Gradient_6o615"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0666667, 0.249123, 0.473684, 0.705263, 0.852632)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0.133333, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqf47"]
gradient = SubResource("Gradient_6o615")

[sub_resource type="Curve" id="Curve_0hh5o"]
_data = [Vector2(0, 0.36242), 0.0, 8.68226, 0, 0, Vector2(0.166134, 1), 0.0, 0.0, 0, 0, Vector2(0.530351, 1), 0.0, 0.0, 0, 0, Vector2(0.990415, 0.056051), -4.66511, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6ntje"]
curve = SubResource("Curve_0hh5o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_scw30"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 32.92
initial_velocity_max = 75.5
angular_velocity_min = -272.32
angular_velocity_max = 169.17
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_6ntje")
color_initial_ramp = SubResource("GradientTexture1D_gqf47")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4ya6"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_min = 52.98
initial_velocity_max = 75.5
gravity = Vector3(0, -100, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.4
scale_max = 0.7
scale_curve = SubResource("CurveTexture_6ntje")

[sub_resource type="Gradient" id="Gradient_a7bw8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0666667, 0.249123, 0.473684, 0.705263, 0.852632)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0.133333, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_afukd"]
gradient = SubResource("Gradient_a7bw8")

[sub_resource type="Curve" id="Curve_8c1pl"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0734824, 14.7134), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4k4wk"]
curve = SubResource("Curve_8c1pl")

[sub_resource type="Curve" id="Curve_0uud7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.194888, 0), 0.0, 0.0, 0, 0, Vector2(0.421725, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5s33i"]
curve_x = SubResource("Curve_0uud7")

[sub_resource type="Curve" id="Curve_vft6l"]
_data = [Vector2(0, 0.36242), 0.0, 8.68226, 0, 0, Vector2(0.166134, 1), 0.0, 0.0, 0, 0, Vector2(0.530351, 1), 0.0, 0.0, 0, 0, Vector2(0.990415, 0.056051), -4.66511, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8ocl5"]
curve = SubResource("Curve_vft6l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsjy2"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 25.0
initial_velocity_min = 169.96
initial_velocity_max = 353.44
angular_velocity_min = -272.32
angular_velocity_max = 169.17
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_5s33i")
gravity = Vector3(0, 0, 0)
damping_min = 50.782
damping_max = 100.0
damping_curve = SubResource("CurveTexture_4k4wk")
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_8ocl5")
color_initial_ramp = SubResource("GradientTexture1D_afukd")

[sub_resource type="GDScript" id="GDScript_hcm4b"]
script/source = "extends Area2D

var voided: bool :
	get:
		return get_parent().voided

var blocked: bool :
	get:
		return get_parent().blocked

func parry():
	get_parent().parry()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t06e3"]
size = Vector2(48, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vhjnn"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("6_uqvsg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d5wt5"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("7_2jt4y")
stream_1/stream = ExtResource("8_n11ne")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3g8a8"]
playback_mode = 1
random_pitch = 1.07
streams_count = 1
stream_0/stream = ExtResource("9_x2an4")

[node name="Alien" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_epain")
points_awarded = 5
smiley_scene = ExtResource("2_v1vp3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sgrun")
autoplay = "default"
frame_progress = 0.228251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_72bym")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, -4.75)
scale = Vector2(3.255, 2.425)

[node name="Guys" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LittleGuy2" parent="Guys" instance=ExtResource("3_4jin3")]
position = Vector2(-1, -5)
scale = Vector2(1.5, 1.5)

[node name="PoofParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_scw30")
texture = ExtResource("4_sgksg")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="HappyParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_l4ya6")
texture = ExtResource("5_1a1ay")
lifetime = 0.5
one_shot = true
local_coords = true

[node name="PoofParryParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_jsjy2")
texture = ExtResource("4_sgksg")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="Wahoo" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 10
script = SubResource("GDScript_hcm4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wahoo"]
position = Vector2(-9.53674e-07, -4.5)
shape = SubResource("RectangleShape2D_t06e3")

[node name="AudioHappy" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vhjnn")
volume_db = -20.0
pitch_scale = 1.02
max_polyphony = 4

[node name="AudioHappyHit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_d5wt5")
volume_db = -10.0
max_polyphony = 4

[node name="AudioConfetti" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3g8a8")
volume_db = -30.0
max_polyphony = 4

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Wahoo" to="." method="_on_wahoo_area_entered"]
