[gd_scene load_steps=7 format=3 uid="uid://c8qjkhbjm6i64"]

[ext_resource type="Texture2D" uid="uid://eiivemr2fd1x" path="res://assets/sprites/canne_volante.png" id="1_8pj0j"]
[ext_resource type="Script" path="res://scripts/canne_volante.gd" id="1_ng5jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0enfl"]
atlas = ExtResource("1_8pj0j")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsyk5"]
atlas = ExtResource("1_8pj0j")
region = Rect2(34, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltcsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0enfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsyk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xljw1"]
size = Vector2(30, 32)

[node name="Canne_volante" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ng5jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ltcsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_xljw1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -0.999999)
scale = Vector2(1.5, 1.6)
