[gd_scene load_steps=13 format=3 uid="uid://bqbqqn6f1pim4"]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_rtb7q"]
[ext_resource type="Texture2D" uid="uid://dyanh7ly22r17" path="res://assets/sprites/canon.png" id="1_v5fgs"]
[ext_resource type="Texture2D" uid="uid://d047yjngel056" path="res://assets/sprites/snow_cannon.png" id="2_qvoxh"]
[ext_resource type="Texture2D" uid="uid://daojsqo0v2vxb" path="res://assets/sprites/snow_ball.png" id="4_12jwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n00c2"]
atlas = ExtResource("2_qvoxh")
region = Rect2(0, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_frett"]
atlas = ExtResource("2_qvoxh")
region = Rect2(40, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmhv"]
atlas = ExtResource("1_v5fgs")
region = Rect2(47, 0, 47, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ehn"]
atlas = ExtResource("1_v5fgs")
region = Rect2(0, 0, 47, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj606"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00c2")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_frett")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ehn")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3ll1"]
size = Vector2(45, 37)

[sub_resource type="Curve2D" id="Curve2D_64nqc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18, -14, 0, 0, 0, 0, -286, -285)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_u5ra6"]
radius = 8.48528

[node name="cannon" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_rtb7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sj606")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c3ll1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2.235, 1.83)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_64nqc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-18, -14)
rotation = -2.35063
rotates = false

[node name="bullet" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 4
collision_mask = 160

[node name="BulletSprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/bullet"]
texture_filter = 1
rotation = 2.31431
texture = ExtResource("4_12jwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/bullet"]
position = Vector2(2.38419e-07, 5.96046e-08)
rotation = -1.57593
shape = SubResource("CircleShape2D_u5ra6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
