[gd_scene load_steps=12 format=3 uid="uid://b7055nlbpufhw"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_g5wu1"]
[ext_resource type="PackedScene" uid="uid://diivk1ejveqva" path="res://objects/present.tscn" id="2_ek7se"]
[ext_resource type="Texture2D" uid="uid://0k4qldwxq17s" path="res://assets/sprites/Santa_sprite_sheet.png" id="3_5i80b"]
[ext_resource type="Texture2D" uid="uid://b2emuwix2vrs6" path="res://assets/sprites/cane.png" id="3_ecoa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aonbj"]
atlas = ExtResource("3_5i80b")
region = Rect2(0, 0, 66, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcka0"]
atlas = ExtResource("3_5i80b")
region = Rect2(66, 0, 66, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcpy"]
atlas = ExtResource("3_5i80b")
region = Rect2(132, 0, 66, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wddo7"]
atlas = ExtResource("3_5i80b")
region = Rect2(198, 0, 66, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrjhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddo7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jxee"]
radius = 5.0
height = 23.43

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my1uq"]
radius = 3.0
height = 20.0

[node name="Character" type="Area2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_g5wu1")
mass = 100.0
upwards_impulse = 100.0
downwards_impulse = 50.0
impulse_override_speed = false
hit_updards_impulse = 100.0
angle_by_speed = 0.2
present_scene = ExtResource("2_ek7se")
present_launch_speed = 100.0

[node name="CaneSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 6.855)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ecoa4")

[node name="SantaSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7.375)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_rrjhe")
autoplay = "default"
frame_progress = 0.920633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.685)
shape = SubResource("CapsuleShape2D_0jxee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_my1uq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -0.499999)
scale = Vector2(1.05, 1.15)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
