[gd_scene load_steps=15 format=3 uid="uid://bxwxahda2kpih"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8yaqu"]
[ext_resource type="Texture2D" uid="uid://cpinqo4oohaut" path="res://assets/sprites/satellite.png" id="2_gn8qh"]
[ext_resource type="Texture2D" uid="uid://byf3xppuk6c0p" path="res://assets/sprites/flash_fire.png" id="3_wi6w5"]
[ext_resource type="AudioStream" uid="uid://dkqpssk6hjf2h" path="res://assets/audio/explosionCrunch_000.ogg" id="4_g055g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afudj"]
atlas = ExtResource("2_gn8qh")
region = Rect2(0, 0, 160, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sv0a"]
atlas = ExtResource("2_gn8qh")
region = Rect2(160, 0, 160, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxhf"]
atlas = ExtResource("2_gn8qh")
region = Rect2(320, 0, 160, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wty7p"]
atlas = ExtResource("2_gn8qh")
region = Rect2(480, 0, 160, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr43g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afudj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wty7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2m0"]
atlas = ExtResource("3_wi6w5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghc8"]
atlas = ExtResource("3_wi6w5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucw14"]
atlas = ExtResource("3_wi6w5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6o6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucw14")
}],
"loop": false,
"name": &"destroy",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg5f"]
size = Vector2(40.5, 34)

[node name="Enemy2" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_8yaqu")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hr43g")
autoplay = "default"

[node name="DestroySprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
position = Vector2(5, -5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o6o6n")
animation = &"destroy"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.75, -5)
shape = SubResource("RectangleShape2D_rtg5f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.625, -5.5)
scale = Vector2(2.8375, 2.55)

[node name="AudioDestroyed" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_g055g")
volume_db = -15.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
