[gd_scene load_steps=6 format=3 uid="uid://cq5756fqwkyjj"]

[ext_resource type="PackedScene" uid="uid://c4sgae8l2qjjp" path="res://objects/little_guy.tscn" id="1_osg26"]
[ext_resource type="Texture2D" uid="uid://ci6lbdnb1owv8" path="res://assets/sprites/alien_body.png" id="2_mu46q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bur"]
atlas = ExtResource("2_mu46q")
region = Rect2(0, 0, 26, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4l3j"]
atlas = ExtResource("2_mu46q")
region = Rect2(26, 0, 26, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsqpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LittleGuy" instance=ExtResource("1_osg26")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jsqpq")
frame_progress = 0.0
