[gd_scene load_steps=11 format=3 uid="uid://diivk1ejveqva"]

[ext_resource type="Script" path="res://scripts/present.gd" id="1_4p4et"]
[ext_resource type="PackedScene" uid="uid://bwu24podrf7ng" path="res://objects/present_frag.tscn" id="2_d4ph2"]
[ext_resource type="Texture2D" uid="uid://6jvobvjs67pi" path="res://assets/sprites/cadeau.png" id="2_ijbwd"]
[ext_resource type="Texture2D" uid="uid://dwbsiwwowq5tv" path="res://assets/sprites/cadeau_surprise.png" id="4_rw6wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guh1o"]
atlas = ExtResource("2_ijbwd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmtx"]
atlas = ExtResource("2_ijbwd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge341"]
atlas = ExtResource("2_ijbwd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1hh"]
atlas = ExtResource("2_ijbwd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_612vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1hh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rw6wf")
}],
"loop": true,
"name": &"surprise",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1msg"]
size = Vector2(12.235, 15.855)

[node name="Present" type="Area2D"]
collision_layer = 8
collision_mask = 21
script = ExtResource("1_4p4et")
frag = ExtResource("2_d4ph2")

[node name="CadeauxSprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_612vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1msg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.15256e-07, 1.19209e-07)
scale = Vector2(0.62, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
