[gd_scene load_steps=20 format=3 uid="uid://bwu24podrf7ng"]

[ext_resource type="Script" path="res://scripts/present.gd" id="1_727f3"]
[ext_resource type="Texture2D" uid="uid://dwbsiwwowq5tv" path="res://assets/sprites/cadeau_surprise.png" id="3_a0ouq"]
[ext_resource type="Texture2D" uid="uid://6jvobvjs67pi" path="res://assets/sprites/cadeau.png" id="3_ooa2r"]
[ext_resource type="AudioStream" uid="uid://n6oq4rlrrxcg" path="res://assets/audio/footstep_wood_000.ogg" id="4_757fm"]
[ext_resource type="AudioStream" uid="uid://bdtufodvet7t1" path="res://assets/audio/footstep_wood_001.ogg" id="5_vopwp"]
[ext_resource type="AudioStream" uid="uid://c3p8uyetnivfw" path="res://assets/audio/footstep_wood_002.ogg" id="6_agxje"]
[ext_resource type="AudioStream" uid="uid://clhbhf5oll7ej" path="res://assets/audio/footstep_wood_003.ogg" id="7_c5r3f"]
[ext_resource type="AudioStream" uid="uid://bamhj0ags547i" path="res://assets/audio/footstep_wood_004.ogg" id="8_rnhdh"]
[ext_resource type="AudioStream" uid="uid://bsan3leqrmilx" path="res://assets/audio/bounce1.ogg" id="9_gpvbh"]
[ext_resource type="AudioStream" uid="uid://cw6dbgpdxvx6x" path="res://assets/audio/bounce2.ogg" id="10_hidyu"]
[ext_resource type="AudioStream" uid="uid://b1hqkiix7sehe" path="res://assets/audio/bounce3.ogg" id="11_n5t3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guh1o"]
atlas = ExtResource("3_ooa2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmtx"]
atlas = ExtResource("3_ooa2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge341"]
atlas = ExtResource("3_ooa2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1hh"]
atlas = ExtResource("3_ooa2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_612vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1hh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a0ouq")
}],
"loop": true,
"name": &"surprise",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1msg"]
size = Vector2(12.235, 15.855)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jny2f"]
streams_count = 5
stream_0/stream = ExtResource("4_757fm")
stream_1/stream = ExtResource("5_vopwp")
stream_2/stream = ExtResource("6_agxje")
stream_3/stream = ExtResource("7_c5r3f")
stream_4/stream = ExtResource("8_rnhdh")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_15p8d"]
streams_count = 3
stream_0/stream = ExtResource("9_gpvbh")
stream_1/stream = ExtResource("10_hidyu")
stream_2/stream = ExtResource("11_n5t3c")

[node name="Present" type="Area2D"]
collision_layer = 8
collision_mask = 116
monitoring = false
monitorable = false
script = ExtResource("1_727f3")
can_frag = false

[node name="CadeauxSprites" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_612vx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1msg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.15256e-07, 1.19209e-07)
scale = Vector2(0.62, 0.8)

[node name="AudioHit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_jny2f")
volume_db = -10.0

[node name="AudioBounce" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_15p8d")
volume_db = -10.0
max_polyphony = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
