[gd_scene load_steps=8 format=3 uid="uid://b3pubvdn636a6"]

[ext_resource type="Theme" uid="uid://8emhd0ldlsmt" path="res://assets/fonts/themes/menus_title.tres" id="1_cdxi0"]
[ext_resource type="Theme" uid="uid://dc7tnjmkxj4kx" path="res://assets/fonts/themes/menus_button.tres" id="2_rsl3m"]
[ext_resource type="StyleBox" uid="uid://dryhgdvxl8hsb" path="res://assets/sprites/UI/button_hover.tres" id="3_5shvy"]
[ext_resource type="StyleBox" uid="uid://jxm6butg6hy0" path="res://assets/sprites/UI/button_pressed.tres" id="4_pjob6"]
[ext_resource type="StyleBox" uid="uid://b6vuywrt4cw0o" path="res://assets/sprites/UI/button_normal.tres" id="5_2n127"]

[sub_resource type="GDScript" id="GDScript_elj4b"]
script/source = "extends Control


func _ready() -> void:
	$MarginContainer/VBoxContainer2/VBoxContainer3/ExitButton.grab_focus()

func _on_exit_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/menus/menu.tscn\")
"

[sub_resource type="Theme" id="Theme_3pghs"]
default_font_size = 75

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_elj4b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0289173, 0.27077, 0.243888, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3pghs")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_cdxi0")
theme_override_colors/font_color = Color(0.145098, 0.8, 0.529412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
text = "Credits :"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5

[node name="Label3" type="RichTextLabel" parent="MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_rsl3m")
bbcode_enabled = true
text = "[font_size=16][color=yellow]SaltyIsaac:[/color] Game Design, Gameplay Programming, sound design
[color=yellow]Arkatein:[/color] Sprites pixel art, Shaders, particles, game integrations
[color=yellow]Cyptal:[/color] Upgrades' visuals, User interface, Voice acting"
fit_content = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_rsl3m")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_5shvy")
theme_override_styles/pressed = ExtResource("4_pjob6")
theme_override_styles/normal = ExtResource("5_2n127")
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer3/ExitButton" to="." method="_on_exit_button_pressed"]
