[gd_scene load_steps=18 format=3 uid="uid://b8byfg0hwlqvq"]

[ext_resource type="Script" path="res://scripts/menus/menu.gd" id="1_lencv"]
[ext_resource type="Theme" uid="uid://dc7tnjmkxj4kx" path="res://assets/fonts/themes/menus_button.tres" id="2_qlina"]
[ext_resource type="PackedScene" uid="uid://b3pubvdn636a6" path="res://scenes/menus/credits.tscn" id="2_wve3c"]
[ext_resource type="StyleBox" uid="uid://dryhgdvxl8hsb" path="res://assets/sprites/UI/button_hover.tres" id="3_75icd"]
[ext_resource type="Shader" path="res://shader/snow.gdshader" id="3_j4ojj"]
[ext_resource type="Texture2D" uid="uid://k1aeh5gnxdvs" path="res://assets/sprites/Title.png" id="4_cdp6v"]
[ext_resource type="StyleBox" uid="uid://jxm6butg6hy0" path="res://assets/sprites/UI/button_pressed.tres" id="4_wvb41"]
[ext_resource type="StyleBox" uid="uid://b6vuywrt4cw0o" path="res://assets/sprites/UI/button_normal.tres" id="5_jv8dh"]
[ext_resource type="FontFile" uid="uid://b28yu6nnm4vdl" path="res://assets/fonts/Kenney Mini Square.ttf" id="9_llm6e"]
[ext_resource type="AudioStream" uid="uid://chplio1lyutpb" path="res://assets/audio/Christmas Music 2 - Blissful Eyes (Loopable).ogg" id="10_jtfq7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r2ay"]
shader = ExtResource("3_j4ojj")
shader_parameter/layers = 80.0
shader_parameter/layer_min = 70.0
shader_parameter/depth = 0.47
shader_parameter/density = 0.35
shader_parameter/speed = 1.8
shader_parameter/wind = -1.0

[sub_resource type="Gradient" id="Gradient_rbfef"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.247059, 0.160784, 0.454902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r0ug3"]
gradient = SubResource("Gradient_rbfef")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_odmuw"]
streams_count = 5

[sub_resource type="Animation" id="Animation_408bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_okvcb"]
resource_name = "loop"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D2:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D2:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.139626, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh1tf"]
_data = {
"RESET": SubResource("Animation_408bp"),
"loop": SubResource("Animation_okvcb")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lencv")
credit_menu = ExtResource("2_wve3c")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(320, 100)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_5r2ay")
scale = Vector2(107, 107)
texture = SubResource("GradientTexture2D_r0ug3")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_cdp6v")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 427.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/margin_top = 310

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
metadata/_edit_group_ = true

[node name="NewGameButton" type="Button" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_qlina")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_75icd")
theme_override_styles/pressed = ExtResource("4_wvb41")
theme_override_styles/normal = ExtResource("5_jv8dh")
text = "PLAY"

[node name="OptionButton" type="Button" parent="MarginContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_qlina")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_75icd")
theme_override_styles/pressed = ExtResource("4_wvb41")
theme_override_styles/normal = ExtResource("5_jv8dh")
text = "Options"

[node name="CreditButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_qlina")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_75icd")
theme_override_styles/pressed = ExtResource("4_wvb41")
theme_override_styles/normal = ExtResource("5_jv8dh")
text = "CREDITS"

[node name="LanguageButton" type="Button" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_qlina")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_75icd")
theme_override_styles/pressed = ExtResource("4_wvb41")
theme_override_styles/normal = ExtResource("5_jv8dh")
text = "Language:
English"

[node name="QuitButton" type="Button" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("2_qlina")
theme_override_colors/font_color = Color(0.854902, 0.85098, 0.980392, 1)
theme_override_styles/hover = ExtResource("3_75icd")
theme_override_styles/pressed = ExtResource("4_wvb41")
theme_override_styles/normal = ExtResource("5_jv8dh")
text = "QUIT"

[node name="Label" type="RichTextLabel" parent="MarginContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("9_llm6e")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "MENU_CONTROLS"

[node name="AudioStreamPlayer2D_title" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_odmuw")

[node name="AudioStreamPlayer2D_cross" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayerBGM" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_jtfq7")
volume_db = -20.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yh1tf")
}
autoplay = "loop"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
